# java-agent-study

./: .gitignore  README.md  pom.xml
agent-demo/: pom.xml
agent-plugins/: README.md  pom.xml
agent-plugins/mybatis-plus-plguin/: pom.xml
agent-plugins/mybatis-plus-plguin/src/main/java/org/example/mybatisplus/: MybatisPlusAgent.java  MybatisPlusInterceptor.java  MybatisPlusTransformer.java
agent-plugins/springmvc-plugin/: pom.xml
agent-plugins/springmvc-plugin/src/main/java/org/example/springmvc/: SpringMvcAgent.java  SpringMvcInterceptor.java  SpringMvcTransformer.java
agent-plugins/sqlite3-plugin/: pom.xml
agent-plugins/sqlite3-plugin/src/main/java/org/example/sqlite3/: Sqlite3Agent.java  Sqlite3Interceptor.java  Sqlite3Transformer.java
apm-sniffer/: pom.xml
apm-sniffer/apm-agent/: pom.xml
apm-sniffer/apm-agent-core/: pom.xml
apm-sniffer/apm-agent/src/main/java/org/example/: AgentStarter.java
apm-sniffer/apm-plugins/: pom.xml
apm-sniffer/apm-plugins/apm-springmvc-plugin/: pom.xml
apm-sniffer/apm-plugins/apm-sqlite3-plugin/: pom.xml
app/: README.md  pom.xml
app/sqlite3/: agent-test-db.sqlite
app/src/main/java/org/example/controller/: UserController.java
app/src/main/java/org/example/mapper/: UserMapper.java
app/src/main/resources/: application.yml
byte-buddy-study/: README.md  pom.xml
byte-buddy-study/src/main/java/org/example/: App.java  CreateClassTest.java  DemoService.java  RebaseClassTest.java  RedefineClassTest.java
byte-buddy-study/src/main/java/org/example/skywalking/: DelegateTemplate.java  InstMethodAroundInterceptor.java  JavaAgentMain.java  ResultWrapper.java  TestService.java  TestServiceInterceptor.java
byte-buddy-study/src/test/java/org/example/: ByteBuddyDemoService.java  ByteBuddyInterface.java  ByteBuddyMethodDelegation.java  ByteBuddyTest.java  OverrideCallback.java
byte-buddy-study/src/test/java/org/example/interceptor/: ConstructorInterceptor5.java  SelectUserNameInterceptor1.java  SelectUserNameInterceptor2.java  SelectUserNameInterceptor3.java  SelectUserNameInterceptor4.java  StaticMethodInterceptor6.java
byte-buddy-study/src/test/java/org/example/mybatisplus/: ByteBuddyDemoService.java  ByteBuddyInterface.java  ByteBuddyMethodDelegation.java  ByteBuddyTest.java  OverrideCallback.java
byte-buddy-study/src/test/java/org/example/mybatisplus/interceptor/: ConstructorInterceptor5.java  SelectUserNameInterceptor1.java  SelectUserNameInterceptor2.java  SelectUserNameInterceptor3.java  SelectUserNameInterceptor4.java  StaticMethodInterceptor6.java
